<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text], input[type=email]{
                color: darkcyan;
                background-color: bisque;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: bolder;
            }
            .formeleman{
                color: darkseagreen;
                font-size: 14px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: darkgoldenrod;
                border-color: darkmagenta;
                border-width: 5px;
                border-style: double;
                margin: 10px;
                padding: 10px;
            }
            
        </style>
    </head>
    <body>
        <form action="">
            Ad Soyad: <input class="formeleman" type="text">
            <br>
            E-mail: <input class="formeleman" type="email">
            <br>
            Mesaj: <textarea cols="30" rows="4" class="formeleman">
                
            </textarea>
            <br>
            <input class="formeleman" type="submit">
            <input class="formeleman" type="reset">
        </form>
    </body>
</html>