<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: solid;
                border-color: indianred;
            }
            #buyuk{
                width: 200px;
                height: 100px;
                background-color: khaki;
                z-index: 1;
                overflow: auto;
                border-radius: 10px 20px 30px 40px;
                border-width: 5px 10px 15px 20px;
            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: lawngreen;
                position: relative;
                left: 30px;
                top: -30px;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            
        </div>
        <div id="kucuk">

        </div>
        
    </body>
</html>