<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h1{
                border-style: solid dotted;
                border-width: 5px 10px 15px 20px;
                border-color: darkcyan burlywood coral cadetblue;
                width: 200px;
                height: 40px;
                padding: 30px 30px 30px 30px;
                margin: 30px;
                
            }
            p{
                border-style: solid;
                border-width: 5px;
                border-color:chocolate;
                background-color: bisque;
                width: 200px;
                height: 100px;
                background-image: url(resimler/tatli.png);
                background-size: 200px;


            }
        </style>
    </head>
    <body>
        <!--Kutu boyutu buradan ayarlanıcak-->
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>