<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
            }
            li{
                border-style: solid;
                border-color: chocolate;
                border-width: 5px;
                border-radius: 10px;
                width: 80px;
                padding: 10px;
                float: left;
                margin: 5px;
                background-color: bisque;
                text-align: center;
            }

            ul li a {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
            }
            ul li a:hover {
                color: rebeccapurple;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>

    </body>
</html>
