<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                /*Paragraf Özellikleri*/
                text-indent: 30px; 
                text-align: center;
                line-height: 20px;

                /*Metin Özellikleri*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: cadetblue;
                font-size: 15px;
                font-weight: bolder;
                font-style: oblique;
                font-variant: normal;
                text-transform: uppercase;
                text-decoration: underline;
                letter-spacing: 2px;
                word-spacing: 5px;
            }

            .metin{
                color: violet;
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: burlywood;
                background-image: url(resimler/tatli.png);
                background-size: 350px;
                background-repeat: no-repeat;
                background-position: center;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p>
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob
        </p>
        <p class="metin">
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob <br>
            prhvper ewrovbğrob
        </p>
    </body>
</html>