<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color: yellowgreen;
                border-width: 2px;
                width: 400px;
                min-height: 500px;
                margin: auto;
            }
            header{
                border-style: dotted;
                border-color: blue;
                width: 360px;
                background-color: yellowgreen;
                margin: auto;
                height: 50px;
            }
            nav{
                border-style: dashed;
                border-color: skyblue;
                width: 360px;
                height: 30px;
                background-color: seagreen;
                margin: auto;
            }
            article{
                border-style: solid;
                border-color: mediumvioletred;
                width: 200px;
                float: left;
                min-height: 200px;
                background-color: lightcoral;
                margin: auto;
                left: 17px;
            }
            aside{
                border-style: solid;
                border-color: olive;
                width: 160px;
                float: right;
                min-height: 200px;
                background-color: goldenrod;
                margin: auto;
                position: relative; 
                right: 17px;
            }
            footer{
                border-style: double;
                border-color: plum;
                width: 360px;
                height: 200px;
                background-color: pink;
                margin: auto;
                float: left;
                position: relative;
                left: 17px;
            }
            
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                BURASI BANNER
            </header>
            <nav>
                BURASI ANA MENÜ
            </nav>
            <article>
                BURADA İÇERİK OLACAK
            </article>
            <aside>
                BURADA YAN MENÜ OLACAK
            </aside>
            <footer>
                BURADA ALT MENÜ OLACAK
            </footer>
        </div>
        

    </body>
</html>