<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 300px;
                margin: auto;
                background-color: chocolate;

            }
            header{
                border-style: dotted;
                border-color: cornflowerblue;
                background-color: cyan;
                width: 280px;
                margin: auto;
                height: 50px;

            }
            nav{
                border-style: dashed;
                border-color: darkgreen;
                background-color: yellowgreen;
                width: 280px;
                margin: auto;
                height: 30px;
            }
            article{
                border-style: solid;
                border-color:darkmagenta;
                background-color:hotpink;
                width: 280px;
                margin: auto;
                height: 250px;
            }
            footer{
                border-style:ridge;
                border-color:crimson ;
                background-color: indianred;
                width: 280px;
                margin: auto;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya logo ve reklam gelicek.
            </header>
            <nav>
                Buraya ana menü gelicek.
            </nav>
            <article>
                Burası içerik bölümü.
            </article>
            <footer>
                Burası sayfanın en altı.
            </footer>
        </div>
    </body>
</html>