<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: blanchedalmond;
                background-color: cadetblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-collapse: collapse;
                border-width: 5px;                
            }
            th{
                font-family: 'Courier New', Courier, monospace;
                font-size: 16px;
                font-weight: bolder;
                color: salmon;
                background-color: mediumaquamarine; 
                padding: 10px;
                margin: 10px;
                background-image: url(resimler/tatli.png);
                background-size: 100px;
            }
            td{
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                font-style: italic;
                font-weight: bolder;
                background-color: mistyrose;
                background-image: url(resimler/tatli.png);
                text-align: center;
                padding: 5px;
                vertical-align: middle;
                height: 30px;
                border-width: 5px;
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>82</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>

        </table>
    </body>
</html>